@media screen and (min-width: 665px) {
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 1rem; }

  .me {
    border-radius: 100%;
    grid-column: 1;
    grid-row: 1;
    align-self: center; }

  .intro {
    grid-column: 2;
    grid-row: 1;
    text-align: left; }

  .hi {
    font-size: 40px; }

  #name {
    font-size: 28px;
    white-space: wrap; }

  #social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    text-align: center;
    list-style-type: none; }

  .fa.fa-github.fa-2x {
    grid-column: 1; }

  .fa.fa-linkedin.fa-2x {
    grid-column: 2; }

  .fa.fa-twitter.fa-2x {
    grid-column: 3; } }
